<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/constraintLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:fillViewport="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="20sp" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="پرده صماخ" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintEnd_toEndOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/id1" android:background="#e91e63" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/textView" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/startblue" android:id="@+id/Ccolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="رنگ پرده صماخ" android:layout_below="@+id/id1" android:layout_alignParentRight="true"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/ranggoshrast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_below="@+id/Ccolor" android:layout_alignParentRight="true">
                <RadioButton android:id="@+id/zardroshan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="زرد روشن"/>
                <RadioButton android:id="@+id/zardtire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="زرد تیره"/>
                <RadioButton android:id="@+id/ghermez" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="قرمز"/>
                <RadioButton android:id="@+id/khakestari" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="خاکستری"/>
                <RadioButton android:id="@+id/none" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
            </RadioGroup>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/startblue" android:id="@+id/TMright" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="وضعیت TM گوش راست" android:layout_below="@+id/ranggoshrast"/>
            <CheckBox android:id="@+id/TMrightNormal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="normal" android:layout_below="@+id/TMright" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/TMRighteffusion" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="105dp" android:layout_height="wrap_content" android:text="effusion" android:layout_toLeftOf="@+id/TMrightNormal" android:layout_below="@+id/TMright"/>
            <CheckBox android:id="@+id/TMrightPerforations" android:paddingTop="10dp" android:paddingBottom="5dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Perforations" android:layout_toLeftOf="@+id/TMRighteffusion" android:layout_below="@+id/TMright"/>
            <CheckBox android:id="@+id/TMrightHyperemia" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Hyperemia" android:layout_below="@+id/TMrightNormal" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/TMRightneotympan" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="105dp" android:layout_height="wrap_content" android:text="neotympan" android:layout_toLeftOf="@+id/TMrightHyperemia" android:layout_below="@+id/TMRighteffusion"/>
            <CheckBox android:id="@+id/TMrightvesselCongestion" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="vessel Congestion" android:layout_toLeftOf="@+id/TMRightneotympan" android:layout_below="@+id/TMrightPerforations"/>
            <CheckBox android:id="@+id/TMrightTymanesclerosis" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Tymanesclerosis" android:layout_below="@+id/TMrightHyperemia" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/TMrightOttorhea" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="110dp" android:layout_height="wrap_content" android:text="Ottorhea" android:layout_toLeftOf="@+id/TMrightTymanesclerosis" android:layout_below="@+id/TMrightvesselCongestion"/>
            <CheckBox android:id="@+id/TMrightAtropicatelectasi" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Atropic atelectasi" android:layout_toLeftOf="@+id/TMrightOttorhea" android:layout_below="@+id/TMRightneotympan"/>
            <CheckBox android:id="@+id/TMrightRetraction" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Retraction" android:layout_below="@+id/TMrightTymanesclerosis" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/TMrightbulging" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="110dp" android:layout_height="wrap_content" android:text="bulging" android:layout_below="@+id/TMrightOttorhea"/>
            <EditText android:id="@+id/RTmOther" android:layout_width="match_parent" android:layout_height="50dp" android:hint="توضیحات TM گوش راست" android:maxLines="1" android:layout_below="@+id/TMrightbulging" android:inputType="text"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/startblue" android:id="@+id/Rchanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="وضعیت کانال گوش راست" android:layout_below="@+id/RTmOther"/>
            <CheckBox android:id="@+id/RMaenormal" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="normal" android:layout_below="@+id/Rchanel" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/RMaeHeamatoma" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="110dp" android:layout_height="wrap_content" android:text="Heamatoma" android:layout_toLeftOf="@+id/RMaenormal" android:layout_alignBaseline="@+id/RMaenormal" android:layout_alignBottom="@+id/RMaenormal"/>
            <CheckBox android:id="@+id/RMaeOtitisexerna" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="otitis external" android:layout_toLeftOf="@+id/RMaeHeamatoma" android:layout_below="@+id/Rchanel"/>
            <CheckBox android:id="@+id/RMaeCanalstenosis" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Canal stenosis" android:layout_below="@+id/RMaenormal" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/RMaeOtorhea" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="105dp" android:layout_height="wrap_content" android:text="Otorhea" android:layout_toLeftOf="@+id/RMaeCanalstenosis" android:layout_below="@+id/RMaeHeamatoma"/>
            <CheckBox android:id="@+id/RMaeWax" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Wax" android:layout_toLeftOf="@+id/RMaeOtorhea" android:layout_below="@+id/RMaeOtitisexerna"/>
            <CheckBox android:id="@+id/RMaeAuralpolyps" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Aural polyps" android:layout_below="@+id/RMaeCanalstenosis" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/RMaeMass" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="105dp" android:layout_height="wrap_content" android:text="Mass" android:layout_toLeftOf="@+id/RMaeAuralpolyps" android:layout_alignBaseline="@+id/RMaeAuralpolyps" android:layout_alignBottom="@+id/RMaeAuralpolyps"/>
            <CheckBox android:id="@+id/RMaeexternalobject" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="external object" android:layout_toLeftOf="@+id/RMaeMass" android:layout_below="@+id/RMaeWax"/>
            <CheckBox android:id="@+id/RMaeInjury" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Injury" android:layout_below="@+id/RMaeAuralpolyps" android:layout_alignParentRight="true"/>
            <EditText android:id="@+id/RMaeOther" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="توضیحات وضعیت کانال گوش راست" android:maxLines="1" android:layout_below="@+id/RMaeInjury" android:inputType="text"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/startblue" android:id="@+id/RMiddle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="وضعیت گوش میانی راست" android:layout_below="@+id/RMaeOther"/>
            <CheckBox android:id="@+id/RMiddlenormal" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="normal" android:layout_below="@+id/RMiddle" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/RMiddleMEE" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MEE" android:layout_toLeftOf="@+id/RMiddlenormal" android:layout_below="@+id/RMiddle"/>
            <CheckBox android:id="@+id/RMiddleEffusion" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Effusion" android:layout_toLeftOf="@+id/RMiddleMEE" android:layout_below="@+id/RMiddle"/>
            <CheckBox android:id="@+id/RMiddleCOM" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="COM" android:layout_below="@+id/RMiddlenormal" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/RMiddleAOM" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AOM" android:layout_toLeftOf="@+id/RMiddlenormal" android:layout_below="@+id/RMiddleMEE"/>
            <CheckBox android:id="@+id/RMiddleAtelectasi" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Atelectasi" android:layout_toLeftOf="@+id/RMiddleMEE" android:layout_below="@+id/RMiddleEffusion"/>
            <CheckBox android:id="@+id/RMiddleOttorhea" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ottorhea" android:layout_below="@+id/RMiddleCOM" android:layout_alignParentRight="true"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/startblue" android:id="@+id/Rtashkhis" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" تشخیص گوش راست" android:layout_below="@+id/RMiddleOttorhea"/>
            <CheckBox android:id="@+id/Rtashkhisnormal" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="normal" android:layout_below="@+id/Rtashkhis" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/RtashkhisAOM" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AOM" android:layout_toLeftOf="@+id/Rtashkhisnormal" android:layout_below="@+id/Rtashkhis"/>
            <CheckBox android:id="@+id/RtashkhisOME" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OME" android:layout_toLeftOf="@+id/RtashkhisAOM" android:layout_below="@+id/Rtashkhis"/>
            <CheckBox android:id="@+id/RtashkhisCSOM" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CSOM" android:layout_below="@+id/Rtashkhisnormal" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/RtashkhisHearingloss" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hearing loss" android:layout_toLeftOf="@+id/RtashkhisCSOM" android:layout_below="@+id/RtashkhisAOM"/>
            <CheckBox android:id="@+id/RtashkhisExostoses" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exostoses" android:layout_toLeftOf="@+id/RtashkhisHearingloss" android:layout_below="@+id/RtashkhisOME"/>
            <CheckBox android:id="@+id/RtashkhisOtitisextemabactaria" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="otitis external - bactaria" android:layout_below="@+id/RtashkhisCSOM" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/RtashkhisOtitisextemafungal" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="otitis external-fungal" android:layout_toLeftOf="@+id/RtashkhisOtitisextemabactaria" android:layout_below="@+id/RtashkhisHearingloss"/>
            <CheckBox android:id="@+id/RtashkhisCholesteatoma" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cholesteatoma" android:layout_below="@+id/RtashkhisOtitisextemabactaria" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/RtashkhisTMretraction" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TM retraction" android:layout_toLeftOf="@+id/RtashkhisCholesteatoma" android:layout_below="@+id/RtashkhisOtitisextemafungal"/>
            <EditText android:id="@+id/RDiagnosisOther" android:layout_width="match_parent" android:layout_height="50dp" android:hint="توضیحات تشخیص گوش راست" android:maxLines="1" android:layout_below="@+id/RtashkhisTMretraction" android:inputType="text"/>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
