<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/constraintLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:fillViewport="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="20sp" android:textColor="@color/startblue" android:id="@+id/Left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="گوش چپ" android:layout_alignParentRight="true"/>
            <View android:id="@+id/id1" android:background="#e91e63" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/Left" android:layout_centerHorizontal="true"/>
            <TextView android:textColor="@color/startblue" android:id="@+id/Ccolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="رنگ پرده صماخ" android:layout_below="@+id/id1" android:layout_alignParentRight="true"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/ranggoshchap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_below="@+id/Ccolor" android:layout_alignParentRight="true">
                <RadioButton android:id="@+id/none" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
                <RadioButton android:id="@+id/zardroshan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="زرد روشن"/>
                <RadioButton android:id="@+id/zardtire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="زرد تیره"/>
                <RadioButton android:id="@+id/ghermez" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="قرمز"/>
                <RadioButton android:id="@+id/khakestari" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="خاکستری"/>
            </RadioGroup>
            <TextView android:textColor="@color/startblue" android:id="@+id/TMLeft" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="وضعیت TM گوش چپ" android:layout_below="@+id/ranggoshchap"/>
            <CheckBox android:id="@+id/TMLeftNormal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="normal" android:layout_below="@+id/TMLeft" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/TMLefteffusion" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="105dp" android:layout_height="wrap_content" android:text="effusion" android:layout_toLeftOf="@+id/TMLeftNormal" android:layout_below="@+id/TMLeft"/>
            <CheckBox android:id="@+id/TMLeftPerforations" android:paddingTop="10dp" android:paddingBottom="5dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Perforations" android:layout_toLeftOf="@+id/TMLefteffusion" android:layout_below="@+id/TMLeft"/>
            <CheckBox android:id="@+id/TMLeftHyperemia" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Hyperemia" android:layout_below="@+id/TMLeftNormal" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/TMLeftneotympan" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="105dp" android:layout_height="wrap_content" android:text="neotympan" android:layout_toLeftOf="@+id/TMLeftHyperemia" android:layout_below="@+id/TMLefteffusion"/>
            <CheckBox android:id="@+id/TMLeftvesselCongestion" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="vessel Congestion" android:layout_toLeftOf="@+id/TMLeftneotympan" android:layout_below="@+id/TMLeftPerforations"/>
            <CheckBox android:id="@+id/TMLeftTymanesclerosis" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Tymanesclerosis" android:layout_below="@+id/TMLeftHyperemia" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/TMLeftOttorhea" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="110dp" android:layout_height="wrap_content" android:text="Ottorhea" android:layout_toLeftOf="@+id/TMLeftTymanesclerosis" android:layout_below="@+id/TMLeftvesselCongestion"/>
            <CheckBox android:id="@+id/TMLeftAtropicatelectasi" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Atropic atelectasi" android:layout_toLeftOf="@+id/TMLeftOttorhea" android:layout_below="@+id/TMLeftneotympan"/>
            <CheckBox android:id="@+id/TMLeftRetraction" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Retraction" android:layout_below="@+id/TMLeftTymanesclerosis" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/TMLeftbulging" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="110dp" android:layout_height="wrap_content" android:text="bulging" android:layout_below="@+id/TMLeftOttorhea"/>
            <EditText android:id="@+id/LTmOther" android:layout_width="match_parent" android:layout_height="50dp" android:hint="توضیحات TM گوش چپ" android:maxLines="1" android:layout_below="@+id/TMLeftbulging" android:inputType="text"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/startblue" android:id="@+id/Lchanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="وضعیت کانال گوش چپ" android:layout_below="@+id/LTmOther"/>
            <CheckBox android:id="@+id/LMaenormal" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="normal" android:layout_below="@+id/Lchanel" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/LMaeHeamatoma" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="105dp" android:layout_height="wrap_content" android:text="Heamatoma" android:layout_toLeftOf="@+id/LMaenormal" android:layout_below="@+id/Lchanel"/>
            <CheckBox android:id="@+id/LMaeOtitisexerna" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="otitis external" android:layout_toLeftOf="@+id/LMaeHeamatoma" android:layout_below="@+id/Lchanel"/>
            <CheckBox android:id="@+id/LMaeCanalstenosis" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Canal stenosis" android:layout_below="@+id/LMaenormal" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/LMaeOtorhea" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="105dp" android:layout_height="wrap_content" android:text="Otorhea" android:layout_toLeftOf="@+id/LMaeCanalstenosis" android:layout_below="@+id/LMaeHeamatoma"/>
            <CheckBox android:id="@+id/LMaeWax" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Wax" android:layout_toLeftOf="@+id/LMaeOtorhea" android:layout_below="@+id/LMaeOtitisexerna"/>
            <CheckBox android:id="@+id/LMaeAuralpolyps" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Aural polyps" android:layout_below="@+id/LMaeCanalstenosis" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/LMaeMass" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="105dp" android:layout_height="wrap_content" android:text="Mass" android:layout_toLeftOf="@+id/LMaeAuralpolyps" android:layout_below="@+id/LMaeOtorhea"/>
            <CheckBox android:id="@+id/LMaeexternalobject" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="external object" android:layout_toLeftOf="@+id/LMaeMass" android:layout_below="@+id/LMaeWax"/>
            <CheckBox android:id="@+id/LMaeInjury" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Injury" android:layout_below="@+id/LMaeAuralpolyps" android:layout_alignParentRight="true"/>
            <EditText android:id="@+id/LMaeOther" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="توضیحات وضعیت کانال گوش چپ" android:maxLines="1" android:layout_below="@+id/LMaeInjury" android:inputType="text"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/startblue" android:id="@+id/LMiddle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="وضعیت گوش میانی چپ" android:layout_below="@+id/LMaeOther"/>
            <CheckBox android:id="@+id/LMiddlenormal" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="normal" android:layout_below="@+id/LMiddle" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/LMiddleMEE" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MEE" android:layout_toLeftOf="@+id/LMiddlenormal" android:layout_below="@+id/LMiddle"/>
            <CheckBox android:id="@+id/LMiddleEffusion" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Effusion" android:layout_toLeftOf="@+id/LMiddleMEE" android:layout_below="@+id/LMiddle"/>
            <CheckBox android:id="@+id/LMiddleCOM" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="COM" android:layout_below="@+id/LMiddlenormal" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/LMiddleAOM" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AOM" android:layout_toLeftOf="@+id/LMiddlenormal" android:layout_below="@+id/LMiddleMEE"/>
            <CheckBox android:id="@+id/LMiddleAtelectasi" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Atelectasi" android:layout_toLeftOf="@+id/LMiddleMEE" android:layout_below="@+id/LMiddleEffusion"/>
            <CheckBox android:id="@+id/LMiddleOttorhea" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ottorhea" android:layout_below="@+id/LMiddleCOM" android:layout_alignParentRight="true"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/startblue" android:id="@+id/Ltashkhis" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=" تشخیص گوش چپ" android:layout_below="@+id/LMiddleOttorhea"/>
            <CheckBox android:id="@+id/Ltashkhisnormal" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="normal" android:layout_below="@+id/Ltashkhis" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/LtashkhisAOM" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AOM" android:layout_toLeftOf="@+id/Ltashkhisnormal" android:layout_below="@+id/Ltashkhis"/>
            <CheckBox android:id="@+id/LtashkhisOME" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OME" android:layout_toLeftOf="@+id/LtashkhisAOM" android:layout_below="@+id/Ltashkhis"/>
            <CheckBox android:id="@+id/LtashkhisCSOM" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CSOM" android:layout_below="@+id/Ltashkhisnormal" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/LtashkhisHearingloss" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hearing loss" android:layout_toLeftOf="@+id/LtashkhisCSOM" android:layout_below="@+id/LtashkhisAOM"/>
            <CheckBox android:id="@+id/LtashkhisExostoses" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exostoses" android:layout_toLeftOf="@+id/LtashkhisHearingloss" android:layout_below="@+id/LtashkhisOME"/>
            <CheckBox android:id="@+id/LtashkhisOtitisextemabactaria" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="otitis external - bactaria" android:layout_below="@+id/LtashkhisCSOM" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/LtashkhisOtitisextemafungal" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="otitis external-fungal" android:layout_toLeftOf="@+id/LtashkhisOtitisextemabactaria" android:layout_below="@+id/LtashkhisHearingloss"/>
            <CheckBox android:id="@+id/LtashkhisCholesteatoma" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cholesteatoma" android:layout_below="@+id/LtashkhisOtitisextemabactaria" android:layout_alignParentRight="true"/>
            <CheckBox android:id="@+id/LtashkhisTMretraction" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TM retraction" android:layout_toLeftOf="@+id/LtashkhisCholesteatoma" android:layout_below="@+id/LtashkhisOtitisextemafungal"/>
            <EditText android:id="@+id/LDiagnosisOther" android:layout_width="match_parent" android:layout_height="50dp" android:hint="توضیحات تشخیص گوش چپ" android:maxLines="1" android:layout_below="@+id/LtashkhisTMretraction" android:inputType="text"/>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
