<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/constraintLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/baliniinfo" android:layout_width="match_parent" android:layout_height="40dp" android:text="اطلاعات بالینی بیمار"/>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginTop="8dp" android:text="ارسال کننده:" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:layout_constraintEnd_toEndOf="0" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:layout_constraintTop_toBottomOf="@+id/baliniinfo"/>
    <TextView android:id="@+id/sender" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginTop="8dp" android:text="نام ارسال کننده موجود نمیباشد" xmlns:ns3="http://schemas.android.com/apk/res-auto" ns3:layout_constraintEnd_toStartOf="@+id/textView2" xmlns:ns4="http://schemas.android.com/apk/res-auto" ns4:layout_constraintTop_toBottomOf="@+id/baliniinfo"/>
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="اطلاعات بیمار:" xmlns:ns5="http://schemas.android.com/apk/res-auto" ns5:layout_constraintEnd_toEndOf="0" xmlns:ns6="http://schemas.android.com/apk/res-auto" ns6:layout_constraintTop_toBottomOf="@+id/sender"/>
    <CheckBox android:id="@+id/orjansi" android:clickable="false" android:layout_width="190dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="وضعیت اورژانسی" xmlns:ns7="http://schemas.android.com/apk/res-auto" ns7:layout_constraintEnd_toEndOf="@+id/baliniinfo" xmlns:ns8="http://schemas.android.com/apk/res-auto" ns8:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <CheckBox android:id="@+id/alergy" android:clickable="false" android:layout_width="190dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text=" سابقه آلرژی" xmlns:ns9="http://schemas.android.com/apk/res-auto" ns9:layout_constraintEnd_toEndOf="0" xmlns:ns10="http://schemas.android.com/apk/res-auto" ns10:layout_constraintTop_toBottomOf="@+id/orjansi"/>
    <CheckBox android:id="@+id/tarashohgosh" android:clickable="false" android:layout_width="190dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="سابقه ترشحات از گوش" xmlns:ns11="http://schemas.android.com/apk/res-auto" ns11:layout_constraintEnd_toEndOf="@+id/baliniinfo" xmlns:ns12="http://schemas.android.com/apk/res-auto" ns12:layout_constraintTop_toBottomOf="@+id/alergy"/>
    <CheckBox android:id="@+id/deepfeeling" android:clickable="false" android:layout_width="190dp" android:layout_height="wrap_content" android:text="احساس درد عمیق در گوش" xmlns:ns13="http://schemas.android.com/apk/res-auto" ns13:layout_constraintEnd_toEndOf="@+id/baliniinfo" xmlns:ns14="http://schemas.android.com/apk/res-auto" ns14:layout_constraintTop_toBottomOf="@+id/tarashohgosh"/>
    <CheckBox android:id="@+id/jesmkharejidargosh" android:clickable="false" android:layout_width="190dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="فرو بردن جسم خارجی در گوش" xmlns:ns15="http://schemas.android.com/apk/res-auto" ns15:layout_constraintEnd_toEndOf="@+id/baliniinfo" xmlns:ns16="http://schemas.android.com/apk/res-auto" ns16:layout_constraintTop_toBottomOf="@+id/deepfeeling"/>
    <CheckBox android:id="@+id/kaheshshenavayi" android:clickable="false" android:layout_width="190dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="سابقه کاهش شنوایی" xmlns:ns17="http://schemas.android.com/apk/res-auto" ns17:layout_constraintEnd_toEndOf="@+id/baliniinfo" xmlns:ns18="http://schemas.android.com/apk/res-auto" ns18:layout_constraintTop_toBottomOf="@+id/jesmkharejidargosh"/>
    <CheckBox android:id="@+id/tabbala" android:paddingLeft="10dp" android:paddingRight="10dp" android:clickable="false" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="نشانه تب بالا" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns19="http://schemas.android.com/apk/res-auto" ns19:layout_constraintEnd_toStartOf="@+id/orjansi" xmlns:ns20="http://schemas.android.com/apk/res-auto" ns20:layout_constraintHorizontal_bias="1" xmlns:ns21="http://schemas.android.com/apk/res-auto" ns21:layout_constraintStart_toStartOf="@+id/baliniinfo" xmlns:ns22="http://schemas.android.com/apk/res-auto" ns22:layout_constraintTop_toBottomOf="@+id/gender"/>
    <CheckBox android:id="@+id/ofonatgosh" android:paddingLeft="10dp" android:paddingRight="10dp" android:clickable="false" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="سابقه عفونت گوش" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns23="http://schemas.android.com/apk/res-auto" ns23:layout_constraintEnd_toStartOf="@+id/alergy" xmlns:ns24="http://schemas.android.com/apk/res-auto" ns24:layout_constraintHorizontal_bias="1" xmlns:ns25="http://schemas.android.com/apk/res-auto" ns25:layout_constraintStart_toStartOf="@+id/baliniinfo" xmlns:ns26="http://schemas.android.com/apk/res-auto" ns26:layout_constraintTop_toBottomOf="@+id/tabbala"/>
    <CheckBox android:id="@+id/giji" android:paddingLeft="10dp" android:paddingRight="10dp" android:clickable="false" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="احساس سرگیجه و عدم تعادل" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns27="http://schemas.android.com/apk/res-auto" ns27:layout_constraintEnd_toStartOf="@+id/tarashohgosh" xmlns:ns28="http://schemas.android.com/apk/res-auto" ns28:layout_constraintHorizontal_bias="1" xmlns:ns29="http://schemas.android.com/apk/res-auto" ns29:layout_constraintStart_toStartOf="@+id/baliniinfo" xmlns:ns30="http://schemas.android.com/apk/res-auto" ns30:layout_constraintTop_toBottomOf="@+id/ofonatgosh"/>
    <CheckBox android:id="@+id/sleepproblem" android:paddingLeft="10dp" android:paddingRight="10dp" android:clickable="false" android:layout_width="170dp" android:layout_height="wrap_content" android:text="دشواری در خوابیدن" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns31="http://schemas.android.com/apk/res-auto" ns31:layout_constraintEnd_toStartOf="@+id/deepfeeling" xmlns:ns32="http://schemas.android.com/apk/res-auto" ns32:layout_constraintHorizontal_bias="1" xmlns:ns33="http://schemas.android.com/apk/res-auto" ns33:layout_constraintStart_toStartOf="@+id/baliniinfo" xmlns:ns34="http://schemas.android.com/apk/res-auto" ns34:layout_constraintTop_toBottomOf="@+id/giji"/>
    <CheckBox android:id="@+id/asibsar" android:paddingLeft="10dp" android:paddingRight="10dp" android:clickable="false" android:layout_width="170dp" android:layout_height="31dp" android:layout_marginTop="8dp" android:text="آسیب به سر" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" xmlns:ns35="http://schemas.android.com/apk/res-auto" ns35:layout_constraintEnd_toStartOf="@+id/jesmkharejidargosh" xmlns:ns36="http://schemas.android.com/apk/res-auto" ns36:layout_constraintHorizontal_bias="1" xmlns:ns37="http://schemas.android.com/apk/res-auto" ns37:layout_constraintStart_toStartOf="@+id/baliniinfo" xmlns:ns38="http://schemas.android.com/apk/res-auto" ns38:layout_constraintTop_toBottomOf="@+id/sleepproblem"/>
    <CheckBox android:id="@+id/airtravel" android:paddingLeft="10dp" android:paddingRight="10dp" android:clickable="false" android:layout_width="170dp" android:layout_height="wrap_content" android:text="سابقه سفر هوایی" xmlns:ns39="http://schemas.android.com/apk/res-auto" ns39:layout_constraintEnd_toStartOf="@+id/kaheshshenavayi" xmlns:ns40="http://schemas.android.com/apk/res-auto" ns40:layout_constraintHorizontal_bias="0.666" xmlns:ns41="http://schemas.android.com/apk/res-auto" ns41:layout_constraintStart_toStartOf="@+id/baliniinfo" xmlns:ns42="http://schemas.android.com/apk/res-auto" ns42:layout_constraintTop_toBottomOf="@+id/asibsar"/>
    <CheckBox android:id="@+id/loadsound" android:clickable="false" android:layout_width="190dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="سابقه در معرض صدای بلند قرار گرفتن" xmlns:ns43="http://schemas.android.com/apk/res-auto" ns43:layout_constraintEnd_toEndOf="@+id/baliniinfo" xmlns:ns44="http://schemas.android.com/apk/res-auto" ns44:layout_constraintTop_toBottomOf="@+id/kaheshshenavayi"/>
    <TextView android:id="@+id/other" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:hint="توضیحات" xmlns:ns45="http://schemas.android.com/apk/res-auto" ns45:layout_constraintTop_toBottomOf="@+id/loadsound"/>
    <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="سن" android:layout_marginEnd="4dp" xmlns:ns46="http://schemas.android.com/apk/res-auto" ns46:layout_constraintEnd_toStartOf="@+id/textView3" xmlns:ns47="http://schemas.android.com/apk/res-auto" ns47:layout_constraintTop_toBottomOf="@+id/sender"/>
    <TextView android:id="@+id/age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="20" android:layout_marginEnd="8dp" xmlns:ns48="http://schemas.android.com/apk/res-auto" ns48:layout_constraintEnd_toStartOf="@+id/textView4" xmlns:ns49="http://schemas.android.com/apk/res-auto" ns49:layout_constraintTop_toBottomOf="@+id/sender"/>
    <TextView android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="جنسیت" android:layout_marginEnd="8dp" xmlns:ns50="http://schemas.android.com/apk/res-auto" ns50:layout_constraintEnd_toStartOf="@+id/age" xmlns:ns51="http://schemas.android.com/apk/res-auto" ns51:layout_constraintTop_toBottomOf="@+id/sender"/>
    <TextView android:id="@+id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="نامشخص" android:layout_marginEnd="4dp" xmlns:ns52="http://schemas.android.com/apk/res-auto" ns52:layout_constraintEnd_toStartOf="@+id/textView6" xmlns:ns53="http://schemas.android.com/apk/res-auto" ns53:layout_constraintTop_toBottomOf="@+id/sender"/>
</android.support.constraint.ConstraintLayout>
